// Topics taught in oct
db.topics.aggregate([
  {
    $project: {
      _id: 0,
      name: 1,
      tasks: 1,
      month: { $month: "$date" }
    }
  }
]);

// Placements b/w 10 Oct -31 Oct
db.placements.find({"date": {"$gte": new ISODate('2020-10-15'), "$lte": new ISODate('2020-10-30')}})

// Students appeared for placement
db.placements.aggregate([
  { "$group": {
    "_id": null,
    "data": { "$push": "$students" }
  }},
  { "$project": {
    "_id": 0,
    "data": {
      "$reduce": {
        "input": "$data",
        "initialValue": [],
        "in": { "$concatArrays": ["$$this", "$$value"] }
      }
    }
  }}
])

// Problems solved in codekata
db.students.find({}, {codekata: 1, _id: 0, name: 1});


// Mentees more than 15
db.mentors.find({'mentees.15': {$exists: true}})
